VITE_SUPABASE_PROJECT_ID="yauhezaoexczunfjawnu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhdWhlemFvZXhjenVuZmphd251Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNDAyNzIsImV4cCI6MjA4NTkxNjI3Mn0.ck8h3m0Jn0taopQlWgvh-p9vRCgBR2ulC1H42bxBjZg"
VITE_SUPABASE_URL="https://yauhezaoexczunfjawnu.supabase.co"
